[flake8]
max_line_length = 100
ignore = F811,E203,W503

[mypy]
mypy_path = common
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
warn_unreachable = True
warn_unused_configs = True
